.flexContainer{
    display:flex;
    justify-content:space-around;
    align-items:center;

}

.tophead{
    margin:2%;
}




.ad{
    display: flex;
    justify-content:space-between;
    
}


.ad p { 
    flex-basis:49%;
    margin:auto;
    
}
.twoCol{
    display:flex;
    position:relative;
    max-height:800px;
    justify-content:space-between;
}

.image1{
 flex:2;
}

.image1 img{
  width: 100%; 
  height: auto; 
    
}

.image2 img{
    position:absolute;
    right:2%;
    top:38%;
    width: 50%; 
    height: auto; 
    max-height: 450px;
    
}
.submenu{
    flex:1;
}


.middle{
    margin:5%; 
 }

.gallery{
    margin:5%;
}

.image3{

 flex-basis:68%;
}

.image3 img{
  width: 100%; 
  height: auto; 
    
}
.col2{
    flex-basis:30%;
    display:flex;
    flex-direction:column;
   
}
.col2 div{
        flex:1;
}

.col2 div img{
  width: 100%; 
  height: auto; 
}

.col2 div nav ul li{
 text-align:center;
 text-transform:uppercase;
  border-bottom:1px solid #000000;
 
}

    .col2 div nav ul li:first-child {
        border-top: 1px solid #000000;
    }

.col2 div nav ul li a{
   line-height:200%;
 color:#01313D;
}



.bottom{
    margin-top:2%;
}

@media only screen and (max-width: 600px){
    .flexContainer{
        flex-direction: column;
    }
    .twoCol{
       flex-direction: column; 
    }
    .image2{
        display: none;
    }
    .navmenu nav ul{
        display: none;
    }
}